name: ci-cd

on:
  push:

jobs:
  test-stack-creation:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x' 
        architecture: 'x64'
    - name: Validate Templates
      run: |
        aws cloudformation validate-template --template-body file://templates/production_ready_prestashop.yaml
        aws cloudformation validate-template --template-body file://templates/private-vpc.yaml
        aws cloudformation validate-template --template-body file://templates/ec2-service.yaml
        aws cloudformation validate-template --template-body file://templates/ecs-service.yaml
        aws cloudformation validate-template --template-body file://templates/efs-service.yaml
        aws cloudformation validate-template --template-body file://templates/service-autoscaling.yaml
        aws cloudformation validate-template --template-body file://templates/rds-service.yaml
    - name: Upload templates to S3 folder by git hash
      run: |
        aws s3 sync --acl public-read templates/ s3://$AWS_S3_BUCKET/versions/commit-$GITHUB_SHA
    - name: Run CF stack tests using taskcat
      run: |
        python3 -m pip install --upgrade pip
        pip3 install taskcat
        sed -ri 's/^(\s*)(NestedStacksS3URL\s*:\s*.*\s*$)/\1NestedStacksS3URL: https:\/\/'$AWS_S3_BUCKET'.s3.'$AWS_DEFAULT_REGION'.amazonaws.com\/versions\/commit-'$GITHUB_SHA'/' .taskcat.yml
        taskcat -d test run
    - name: Publish templates
      if: github.ref == 'refs/heads/master' 
      run: |
        aws s3 sync s3://$AWS_S3_BUCKET/versions/commit-$GITHUB_SHA s3://$AWS_S3_BUCKET/versions/latest
    env:
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
